${AnsiColor.BLACK}
--------------------------------------------------------------------------
${AnsiColor.BRIGHT_MAGENTA}______  ___               _____       ________
___   |/  /______ ___   _____(_)_____ __  ___/_____________ _____________
__  /|_/ / _  __ \__ | / /  / / _  _ \_____ \ _  ___/_  __ \__  ___/_  _ \
_  /  / /  / /_/ /__ |/ /  / /  /  __/____/ / / /__  / /_/ / / /    /  __/
/_/  /_/   \____/ _____/  /_/   \___/ /____/  \___/  \____/ /_/     \___/

${AnsiColor.BRIGHT_GREEN}Wetwer 2018${AnsiColor.BLACK}
--------------------------------------------------------------------------
